@import '../../assets/styles/main.scss';

.team__member {
  display: flex;
  flex-direction: column;
  margin: 2em 0;
  justify-content: center;
  align-items: center;

  h1 {
    margin-top: 0;
    border-bottom: solid 5px $color-tertiary;
  }

  p {
    margin: 0;
    align-items: center;
  }

  @media (min-width: $breakpoint-laptop) {
    display: grid;
    grid-template-columns: 40% auto;
    column-gap: 5%;
  }

  &--inverted {
    text-align: end;
    flex-direction: column-reverse;

    @media (min-width: $breakpoint-laptop) {
      grid-template-columns: auto 40%;
    }

    > .team__image--container {
      order: 2;
    }
  }
}

.team__image {
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: top;
  border: 2px solid $color-primary;
  box-shadow: 8px 8px 8px rgba($color-primary, $alpha: 0.3);

  &--container {
    margin: 2.4em 0;
    align-self: center;
    height: 100%;
    min-height: 500px;
    background-color: $color-primary;

    @media (min-width: $breakpoint-laptop) {
      margin: 0;
      padding: 0;
    }
  }
}
