@import '../assets/styles/main.scss';

.home {
  color: white;
  overflow: hidden;

  &__landing {
    height: 90vh;
    @include center;
    text-align: center;
    background-color: $color-primary;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%);

    @media (min-width: $breakpoint-desktop) {
      clip-path: polygon(0 0, 100% 0, 100% 85%, 50% 100%, 0 85%);
    }

    .landing__content {
      width: 80%;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 3.5em 0 5em;
      position: relative;
    }

    .landing__socials {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      padding: 1em 0;
    }

    .landing__icon {
      color: white;
      width: 28px;
      height: 28px;
      @include link;

      @media (min-width: $breakpoint-laptop) {
        width: 32px;
        height: 32px;
      }
    }

    .landing__brand {
      width: 100%;

      &-emblem {
        padding-top: 1.5em;
        height: auto;
        width: 100%;
        max-width: 500px;
      }

      &-name {
        padding: 1.5em 0;
        height: auto;
        width: 100%;
        max-width: 500px;
      }
    }

    .landing__session {
      color: $color-tertiary;
      margin: 1em 0;
      font-size: 2.4rem;
      line-height: 2.05;
      letter-spacing: 0.25rem;
      text-decoration: none;
      @include underline;
    }
  }

  &__mission {
    @include center;
    padding: 4.8em 0;
    color: $color-primary;
    background-color: white;

    .mission__content {
      width: 85%;
      max-width: 1150px;
    }

    .mission__headline {
      &-tag {
        color: $color-tertiary;
        margin-bottom: 0;
      }

      &-phrase {
        margin-top: 0;
      }
    }

    .mission__statement {
      display: flex;
      flex-direction: column;
      margin: 2em 0;

      p {
        align-items: center;
      }
    }
  }

  &__gallery {
    @include center;
    padding: 2.4em;
    background-color: $color-tertiary;

    @media (min-width: $breakpoint-laptop) {
      padding: 4.8em 0;
    }

    .gallery__video {
      width: 100%;
      aspect-ratio: 16/9;
      border: 1px solid #333;
      box-shadow: 8px 8px 5px rgba(51, 51, 51, 0.35);

      &--container {
        width: 100%;
        max-width: 1150px;
      }
    }
  }

  &__team {
    @include center;
    padding: 2.4em 0 4.8em;
    color: $color-primary;
    background-color: white;

    .team__content {
      width: 85%;
      max-width: 1150px;
    }

    .team__headline {
      &-tag {
        color: $color-tertiary;
        margin-bottom: 0;
      }

      &-phrase {
        margin-top: 0;
      }
    }
  }

  &__plans {
    @include center;
    padding: 2.4em 0 4.8em 0;
    background-color: $color-primary;

    .plans__content {
      width: 85%;
      max-width: 1150px;
      text-align: center;
    }

    .plans__offers {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 2.4em;

      @media (min-width: $breakpoint-laptop) {
        flex-direction: row;
        align-items: initial;
        justify-content: space-between;
      }
    }

    .plans__treatments {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: $breakpoint-laptop) {
        flex-direction: row;
        align-items: initial;
        justify-content: space-around;
      }
    }
  }

  &__equipment {
    @include center;
    padding: 2.4em 0;
    background-color: $color-tertiary;

    .equipment__content {
      width: 85%;
      max-width: 1150px;
      text-align: center;
    }

    .equipment__wrapper {
      display: flex;
      flex-direction: column;
      padding: 0.6em 0;
      text-align: start;

      @media (min-width: $breakpoint-laptop) {
        display: grid;
        column-gap: 4.8em;
        grid-template-columns: 55% auto;
        grid-template-rows: auto auto;
        padding: 2.4em 0;
        // text-align: end;
      }

      &--inversed {
        flex-direction: column-reverse;
        // text-align: end;

        @media (min-width: $breakpoint-laptop) {
          grid-template-columns: 40% auto;
          grid-template-rows: auto auto;
          text-align: start;
        }
      }
    }

    .equipment__info h2 {
      border-bottom: solid 5px #333;
    }
  }

  &__reviews {
    @include center;
    padding: 2.4em 0;
    color: $color-primary;
    background-color: white;

    .reviews__content {
      width: 85%;
      max-width: 1150px;
    }

    .reviews__headline {
      &-tag {
        color: $color-tertiary;
        margin-bottom: 0;
      }

      &-phrase {
        margin-top: 0;
      }
    }

    .reviews__testimonials {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 1.5em;

      .review--inverted {
        align-self: flex-end;
      }
    }

    .reviews__more {
      color: $color-tertiary;
      display: block;
      margin: 1em auto;
      font-size: 2rem;
      line-height: 2.05;
      letter-spacing: 0.25rem;
      text-decoration: none;
      @include underline-dark;
    }
  }

  &__contact {
    min-height: 55vh;
    @include center;
    padding: 2.4em 0;
    background-color: $color-primary;

    .contact__content {
      width: 85%;
      max-width: 1150px;

      @media (min-width: $breakpoint-laptop) {
        display: grid;
        grid-template-columns: 70% auto;
        grid-template-rows: auto auto;
      }

      div > h5:first-of-type {
        color: $color-tertiary;
        margin-bottom: 0;
      }

      div > h5:last-child {
        margin-top: 0;
      }
    }

    .contact__headline {
      &-tag {
        color: $color-tertiary;
        margin-bottom: 0;
      }

      &-phrase {
        margin-top: 0;
      }
    }

    .contact__statement {
      @media (min-width: $breakpoint-laptop) {
        margin-right: 15%;
      }
    }

    .contact__info {
      @media (min-width: $breakpoint-laptop) {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
      }
    }

    .contact__location a {
      color: white;
      font-size: 1.8rem;
      line-height: 2;
      letter-spacing: 0.25rem;
      @include link;
    }

    .contact__phone > a {
      color: white;
      font-size: 1.8rem;
      line-height: 2;
      letter-spacing: 0.25rem;
      @include link;
    }

    .contact__email > a {
      color: white;
      font-size: 1.8rem;
      line-height: 2;
      letter-spacing: 0.25rem;
      @include link;
    }

    .contact__icons {
      margin-top: 0.25em;
    }

    .contact__icon {
      color: white;
      font-size: 1.6em;
      width: 20px;
      height: 20px;
      @include link;

      &-wrapper {
        margin: 0.25em 2em 0 0;
      }

      @media (min-width: $breakpoint-laptop) {
        font-size: 1.8em;
        width: 28px;
        height: 28px;
      }
    }

    .contact__session {
      display: block;
      color: $color-tertiary;
      margin: 2em 0;
      font-size: 2.4rem;
      line-height: 2.05;
      letter-spacing: 0.25rem;
      text-decoration: none;
      @include underline;

      @media (min-width: $breakpoint-laptop) {
        margin: 0;
      }
    }
  }
}
